# Recordist

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninovanhooff/recordist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninovanhooff/recordist/: AppRecorderImpl.kt  Injector.kt  RecordistApplication.kt
app/src/main/java/com/ninovanhooff/recordist/data/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/ninovanhooff/recordist/domain/: Note.kt  NotesManager.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NavigationCommand.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/deletenote/: DeleteNoteFragment.kt  DeleteNoteViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/notelist/: NoteAdapter.kt  NoteDiffCallback.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/recording/: RecordingFragment.kt  RecordingPreferenceFragment.kt  RecordingViewModel.kt
app/src/main/java/com/ninovanhooff/recordist/presentation/search/: SearchFragment.kt
app/src/main/res/layout/: note_list_fragment.xml  permissions_fragment.xml  recording_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  prefs.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  recording_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
