<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/recordingFragment">

    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.ninovanhooff.recordist.presentation.recording.RecordingFragment"
        android:label="@string/recording_fragment_label"
        tools:layout="@layout/recording_fragment" >
        <action
            android:id="@+id/action_recordingFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_recordingFragment_to_recordingPreferenceFragment"
            app:destination="@id/recordingPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.ninovanhooff.recordist.presentation.permissions.PermissionsFragment"
        android:label="@string/permissions_fragment_label"
        tools:layout="@layout/permissions_fragment" />

    <fragment
        android:id="@+id/recordingPreferenceFragment"
        android:name="com.ninovanhooff.recordist.presentation.recording.RecordingPreferenceFragment"
        android:label="@string/recording_preference_fragment_label"
        />

</navigation>
